DATABASE_URL=postgresql://neondb_owner:npg_CnT8efDms6At@ep-rapid-band-ab9a9hy6-pooler.eu-west-2.aws.neon.tech/neondb?sslmode=require

JWT_SECRET=supersecret
NODE_ENV=production
APP_URL=https://home-fix-beta.vercel.app/

CLOUDINARY_CLOUD_NAME=dws4m4z0x
CLOUDINARY_API_KEY=752928872129166
CLOUDINARY_API_SECRET=38x1WWvZE-WQ0y_5qdvGmVhzShE
CLOUDINARY_URL=cloudinary://752928872129166:38x1WWvZE-WQ0y_5qdvGmVhzShE@dws4m4z0x

GOOGLE_CLIENT_ID=198584272005-en44j0cgf5984viaftamehcn38jvckn7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REFRESH_TOKEN=1//049z1qKd2jtNuCgYIARAAGAQSNwF-L9IrKEQ_LslrBZIFTQSZmCxcZoeaWG3FfnjGvUDyTsl756yNT2cNhmrWDCSDd73epswMAoU
GOOGLE_SENDER_EMAIL=homefix593@gmail.com