DATABASE_URL=postgresql://neondb_owner:npg_CnT8efDms6At@ep-rapid-band-ab9a9hy6-pooler.eu-west-2.aws.neon.tech/neondb?sslmode=require

JWT_SECRET=supersecret
PORT=3000
NODE_ENV=production
APP_URL=https://homefix-frontend.vercel.app/

CLOUDINARY_CLOUD_NAME=dws4m4z0x
CLOUDINARY_API_KEY=752928872129166
CLOUDINARY_API_SECRET=38x1WWvZE-WQ0y_5qdvGmVhzShE
CLOUDINARY_URL=cloudinary://752928872129166:38x1WWvZE-WQ0y_5qdvGmVhzShE@dws4m4z0x

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=e3a25021230e80
SMTP_PASS=a523a19ad55bdc
